/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RenderDataExporter-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Intermediate\Build\Win64\hellogameplayEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\RenderDataExporter\Module.RenderDataExporter.cpp.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\RenderDataExporter\Module.RenderDataExporter.gen.cpp.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\RenderDataExporter\Default.rc2.res"
/OUT:"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\RenderDataExporter\UE4Editor-RenderDataExporter-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RenderDataExporter