/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ResourceExporter-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Intermediate\Build\Win64\hellogameplayEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\ResourceExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\ResourceExporter\Module.ResourceExporter.cpp.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\ResourceExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\ResourceExporter\Module.ResourceExporter.gen.cpp.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\ResourceExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\ResourceExporter\Default.rc2.res"
/OUT:"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\ResourceExporter\Intermediate\Build\Win64\UE4Editor\DebugGame\ResourceExporter\UE4Editor-ResourceExporter-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ResourceExporter