/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RenderDataExporter-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Intermediate\Build\Win64\hellogameplayEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\Development\RenderDataExporter\Module.RenderDataExporter.cpp.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\Development\RenderDataExporter\Module.RenderDataExporter.gen.cpp.obj"
"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\Development\RenderDataExporter\Default.rc2.res"
/OUT:"F:\WorkPlace\UnrealProject\cppProject1\hellogameplay\Plugins\ResourceExporter\RenderDataExporter\Intermediate\Build\Win64\UE4Editor\Development\RenderDataExporter\UE4Editor-RenderDataExporter-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RenderDataExporter